#list {
	max-width: 1140px;
	margin-left: 300px;
	.list {
		padding: 10px 0 60px;
		max-width: 500px;
		display: flex;
		flex-direction: column;
		.card {
			width: 100%;
			padding: 10px 0;
			border-bottom: 1px solid #5f5f5f;
			display: flex;
			flex-direction: column;
			gap: 8px;
			.top {
				display: flex;
				align-items: center;
				gap: 8px;
				position: relative;
				img {
					width: 25px;
					height: 25px;
					border-radius: 50%;
				}
				.txt {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
				}
				span {
					position: absolute;
					right: 0;
					font-size: 20px;
					font-weight: bolder;
				}
			}
			.media {
				width: 100%;
				min-height: 500px;
				border: 1px solid #5f5f5f;
				video {
					width: 100%;
					height: 100%;
					object-fit: cover/center;
				}
			}
			.btns {
				display: flex;
				align-items: center;
				justify-content: space-between;
				.left {
					display: flex;
					align-items: center;
					gap: 20px;
				}
			}
		}
	}
}
